events {}
http {
    upstream backend {
        server password_1:3000;
        server password_2:3000;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}